# JavaFramework

./: README.md  pom.xml
src/test/Resources/Features/: Google.feature
src/test/java/Features/: Google.feature
src/test/java/PageObjects/: BaseClass.java  GoogleSearchPage.java
src/test/java/Reports/: RunCukeTest.java
src/test/java/Steps/: Hooks.java  MyStepdefs.java  MyStepdefsTest.java  RunCukeTest.java
